{
  "id": "0055c561-98fd-4963-ab31-05645655bec0",
  "name": "sz",
  "status": "completed",
  "createdAt": "2025-05-26 11:04:21.353217+00:00",
  "updatedAt": "2025-05-26 11:04:48.298572+00:00",
  "createdBy": "admin@localhost.com",
  "description": "",
  "automates": [
    {
      "id": "01",
      "name": "a",
      "active": false,
      "states": [
        {
          "id": "state-initial",
          "label": "INITIAL",
          "position": {
            "x": 159.0,
            "y": 47.0
          },
          "type": "default",
          "sourcePosition": "bottom",
          "targetPosition": null,
          "automataKey": null,
          "automateId": null,
          "executionStatus": null
        },
        {
          "id": "state-completed",
          "label": "COMPLETED",
          "position": {
            "x": 300.0,
            "y": 150.0
          },
          "type": "default",
          "sourcePosition": null,
          "targetPosition": "top",
          "automataKey": null,
          "automateId": null,
          "executionStatus": null
        }
      ],
      "transitions": [
        {
          "id": "edge-1748257458315",
          "source": "state-initial",
          "target": "state-completed",
          "label": "initial_to_completed",
          "markerEnd": "arrowclosed",
          "conditions": [],
          "automataDependencies": []
        }
      ],
      "executionMetadata": null
    },
    {
      "id": "flow-deploiement",
      "name": "Flow D\u00e9ploiement",
      "active": false,
      "states": [
        {
          "id": "deployment-state-01",
          "label": "a",
          "position": {
            "x": 200.0,
            "y": 200.0
          },
          "type": "standard",
          "sourcePosition": null,
          "targetPosition": null,
          "automataKey": "Automata0",
          "automateId": "01",
          "executionStatus": "active"
        }
      ],
      "transitions": [],
      "executionMetadata": {
        "completedAutomates": [],
        "contractId": "0055c561-98fd-4963-ab31-05645655bec0",
        "globalStatus": "pending",
        "lastUpdated": "2025-05-26 11:04:38.497000+00:00"
      }
    }
  ]
}