{
  "id": "54d397ff-738a-4a66-90f9-b5480f2c2852",
  "name": "adffd",
  "status": "deployed",
  "createdAt": "2025-05-26 11:03:24.948998+00:00",
  "updatedAt": "2025-05-26 11:03:39.011951+00:00",
  "createdBy": "admin@localhost.com",
  "description": "",
  "automates": [
    {
      "id": "01",
      "name": "a",
      "active": false,
      "states": [
        {
          "id": "state-initial",
          "label": "INITIAL",
          "position": {
            "x": 20.0,
            "y": 0.0
          },
          "type": "default",
          "sourcePosition": "bottom",
          "targetPosition": null,
          "automataKey": null,
          "automateId": null,
          "executionStatus": null
        },
        {
          "id": "state-completed",
          "label": "COMPLETED",
          "position": {
            "x": 300.0,
            "y": 150.0
          },
          "type": "default",
          "sourcePosition": null,
          "targetPosition": "top",
          "automataKey": null,
          "automateId": null,
          "executionStatus": null
        }
      ],
      "transitions": [
        {
          "id": "edge-1748257399553",
          "source": "state-initial",
          "target": "state-completed",
          "label": "initial_to_completed",
          "markerEnd": "arrowclosed",
          "conditions": [],
          "automataDependencies": []
        }
      ],
      "executionMetadata": null
    },
    {
      "id": "flow-deploiement",
      "name": "Flow D\u00e9ploiement",
      "active": true,
      "states": [
        {
          "id": "state-initial",
          "label": "INITIAL",
          "position": {
            "x": 20.0,
            "y": 0.0
          },
          "type": "default",
          "sourcePosition": "bottom",
          "targetPosition": null,
          "automataKey": "Automata0",
          "automateId": "state-initial",
          "executionStatus": "active"
        },
        {
          "id": "state-completed",
          "label": "COMPLETED",
          "position": {
            "x": 300.0,
            "y": 150.0
          },
          "type": "default",
          "sourcePosition": null,
          "targetPosition": "top",
          "automataKey": "Automata1",
          "automateId": "state-completed",
          "executionStatus": "pending"
        }
      ],
      "transitions": [
        {
          "id": "edge-1748257399553",
          "source": "state-initial",
          "target": "state-completed",
          "label": "initial_to_completed",
          "markerEnd": "arrowclosed",
          "conditions": [],
          "automataDependencies": []
        }
      ],
      "executionMetadata": {
        "completedAutomates": [],
        "contractId": "54d397ff-738a-4a66-90f9-b5480f2c2852",
        "globalStatus": "pending",
        "lastUpdated": "2025-05-26 11:03:38.988000+00:00"
      }
    }
  ]
}