{
  "id": "69872039-d351-417f-aea4-5a9c039295cf",
  "name": "f",
  "status": "deployed",
  "createdAt": "2025-05-26 11:05:48.542409+00:00",
  "updatedAt": "2025-05-26 11:10:20.985045+00:00",
  "createdBy": "admin@localhost.com",
  "description": "",
  "automates": [
    {
      "id": "01",
      "name": "a",
      "active": false,
      "states": [
        {
          "id": "state-initial",
          "label": "INITIAL",
          "position": {
            "x": 71.0,
            "y": 14.875
          },
          "type": "default",
          "sourcePosition": "bottom",
          "targetPosition": "top",
          "automataKey": null,
          "automateId": null,
          "executionStatus": null
        },
        {
          "id": "state-completed",
          "label": "COMPLETED",
          "position": {
            "x": 300.0,
            "y": 150.0
          },
          "type": "default",
          "sourcePosition": "bottom",
          "targetPosition": "top",
          "automataKey": null,
          "automateId": null,
          "executionStatus": null
        }
      ],
      "transitions": [
        {
          "id": "edge-1748257523722",
          "source": "state-initial",
          "target": "state-completed",
          "label": "initial_to_completed",
          "markerEnd": "arrowclosed",
          "conditions": [],
          "automataDependencies": []
        }
      ],
      "executionMetadata": null
    },
    {
      "id": "02",
      "name": "b",
      "active": false,
      "states": [
        {
          "id": "state-initial",
          "label": "INITIAL",
          "position": {
            "x": 120.0,
            "y": 34.0
          },
          "type": "default",
          "sourcePosition": "bottom",
          "targetPosition": "top",
          "automataKey": null,
          "automateId": null,
          "executionStatus": null
        },
        {
          "id": "state-completed",
          "label": "COMPLETED",
          "position": {
            "x": 405.0,
            "y": 132.0
          },
          "type": "default",
          "sourcePosition": "bottom",
          "targetPosition": "top",
          "automataKey": null,
          "automateId": null,
          "executionStatus": null
        }
      ],
      "transitions": [
        {
          "id": "edge-1748257529274",
          "source": "state-initial",
          "target": "state-completed",
          "label": "initial_to_completed",
          "markerEnd": "arrowclosed",
          "conditions": [],
          "automataDependencies": [
            "01"
          ]
        }
      ],
      "executionMetadata": null
    },
    {
      "id": "flow-deploiement",
      "name": "Flow D\u00e9ploiement",
      "active": false,
      "states": [
        {
          "id": "deployment-state-01",
          "label": "a",
          "position": {
            "x": 200.0,
            "y": 200.0
          },
          "type": "standard",
          "sourcePosition": null,
          "targetPosition": null,
          "automataKey": "Automata0",
          "automateId": "01",
          "executionStatus": "active"
        },
        {
          "id": "deployment-state-02",
          "label": "b",
          "position": {
            "x": 500.0,
            "y": 200.0
          },
          "type": "standard",
          "sourcePosition": null,
          "targetPosition": null,
          "automataKey": "Automata1",
          "automateId": "02",
          "executionStatus": "pending"
        }
      ],
      "transitions": [
        {
          "id": "deployment-edge-01-to-02",
          "source": "deployment-state-01",
          "target": "deployment-state-02",
          "label": "Depends On",
          "markerEnd": "arrowclosed",
          "conditions": [],
          "automataDependencies": null
        }
      ],
      "executionMetadata": {
        "completedAutomates": [],
        "contractId": "69872039-d351-417f-aea4-5a9c039295cf",
        "globalStatus": "pending",
        "lastUpdated": "2025-05-26 11:10:20.945000+00:00"
      }
    }
  ]
}