{
  "id": "7ca9bd44-2f5c-4494-ac34-1565ff6185cd",
  "name": "jjjj",
  "status": "completed",
  "createdAt": "2025-05-25 19:27:26.493580+00:00",
  "updatedAt": "2025-05-25 19:28:38.257657+00:00",
  "createdBy": "admin@localhost.com",
  "description": "",
  "automates": [
    {
      "id": "01",
      "name": "j",
      "active": true,
      "states": [
        {
          "id": "state-initial",
          "label": "INITIAL",
          "position": {
            "x": 21.0,
            "y": 0.0
          },
          "type": "default",
          "sourcePosition": "bottom",
          "targetPosition": "top",
          "automataKey": null,
          "automateId": null,
          "executionStatus": null
        },
        {
          "id": "state-completed",
          "label": "COMPLETED",
          "position": {
            "x": 300.0,
            "y": 150.0
          },
          "type": "default",
          "sourcePosition": "bottom",
          "targetPosition": "top",
          "automataKey": null,
          "automateId": null,
          "executionStatus": null
        }
      ],
      "transitions": [
        {
          "id": "edge-1748201237849",
          "source": "state-initial",
          "target": "state-completed",
          "label": "initial_to_completed",
          "markerEnd": "arrowclosed",
          "conditions": [
            "package__ptest__test1"
          ],
          "automataDependencies": []
        }
      ],
      "executionMetadata": null
    },
    {
      "id": "flow-deploiement",
      "name": "Flow D\u00e9ploiement",
      "active": false,
      "states": [
        {
          "id": "deployment-state-01",
          "label": "j",
          "position": {
            "x": 200.0,
            "y": 200.0
          },
          "type": "standard",
          "sourcePosition": null,
          "targetPosition": null,
          "automataKey": "Automata0",
          "automateId": "01",
          "executionStatus": "active"
        }
      ],
      "transitions": [],
      "executionMetadata": {
        "completedAutomates": [],
        "contractId": "7ca9bd44-2f5c-4494-ac34-1565ff6185cd",
        "globalStatus": "pending",
        "lastUpdated": "2025-05-25 19:28:31.992000+00:00"
      }
    }
  ]
}