{
  "id": "b3db3c3b-03db-4820-bfd6-1602013e32fd",
  "name": "Test DAG Workflowww",
  "status": "deployed",
  "createdAt": "2025-05-26 09:00:39.368973+00:00",
  "updatedAt": "2025-05-26 11:12:36.246919+00:00",
  "createdBy": "admin@localhost.com",
  "description": "",
  "automates": [
    {
      "id": "Automata0",
      "name": "Automata0",
      "active": false,
      "states": [
        {
          "id": "state-q0",
          "label": "Q0",
          "position": {
            "x": 20.0,
            "y": 0.0
          },
          "type": "default",
          "sourcePosition": "bottom",
          "targetPosition": "top",
          "automataKey": null,
          "automateId": null,
          "executionStatus": null
        },
        {
          "id": "state-q1",
          "label": "Q1",
          "position": {
            "x": 150.0,
            "y": 75.0
          },
          "type": "default",
          "sourcePosition": "bottom",
          "targetPosition": "top",
          "automataKey": null,
          "automateId": null,
          "executionStatus": null
        },
        {
          "id": "state-completed",
          "label": "COMPLETED",
          "position": {
            "x": 300.0,
            "y": 150.0
          },
          "type": "default",
          "sourcePosition": "bottom",
          "targetPosition": "top",
          "automataKey": null,
          "automateId": null,
          "executionStatus": null
        }
      ],
      "transitions": [
        {
          "id": "edge-q0-to-q1",
          "source": "state-q0",
          "target": "state-q1",
          "label": "trigger: a",
          "markerEnd": "arrowclosed",
          "conditions": [
            "package__p1__c1"
          ],
          "automataDependencies": []
        },
        {
          "id": "edge-q1-to-completed",
          "source": "state-q1",
          "target": "state-completed",
          "label": "trigger: b",
          "markerEnd": "arrowclosed",
          "conditions": [
            "package__p1__c2"
          ],
          "automataDependencies": []
        }
      ],
      "executionMetadata": null
    },
    {
      "id": "Automata1",
      "name": "Automata1",
      "active": false,
      "states": [
        {
          "id": "state-q0",
          "label": "Q0",
          "position": {
            "x": 20.0,
            "y": 0.0
          },
          "type": "default",
          "sourcePosition": "bottom",
          "targetPosition": "top",
          "automataKey": null,
          "automateId": null,
          "executionStatus": null
        },
        {
          "id": "state-q1",
          "label": "Q1",
          "position": {
            "x": 120.0,
            "y": 75.0
          },
          "type": "default",
          "sourcePosition": "bottom",
          "targetPosition": "top",
          "automataKey": null,
          "automateId": null,
          "executionStatus": null
        },
        {
          "id": "state-q2",
          "label": "Q2",
          "position": {
            "x": 220.0,
            "y": 120.0
          },
          "type": "default",
          "sourcePosition": "bottom",
          "targetPosition": "top",
          "automataKey": null,
          "automateId": null,
          "executionStatus": null
        },
        {
          "id": "state-completed",
          "label": "COMPLETED",
          "position": {
            "x": 320.0,
            "y": 180.0
          },
          "type": "default",
          "sourcePosition": "bottom",
          "targetPosition": "top",
          "automataKey": null,
          "automateId": null,
          "executionStatus": null
        }
      ],
      "transitions": [
        {
          "id": "edge-q0-to-q1",
          "source": "state-q0",
          "target": "state-q1",
          "label": "trigger: a",
          "markerEnd": "arrowclosed",
          "conditions": [
            "automata__Automata0__is_completed"
          ],
          "automataDependencies": [
            "Automata0"
          ]
        },
        {
          "id": "edge-q1-to-q2",
          "source": "state-q1",
          "target": "state-q2",
          "label": "trigger: b",
          "markerEnd": "arrowclosed",
          "conditions": [
            "automata__Automata2__is_completed"
          ],
          "automataDependencies": [
            "Automata2"
          ]
        },
        {
          "id": "edge-q2-to-completed",
          "source": "state-q2",
          "target": "state-completed",
          "label": "trigger: c",
          "markerEnd": "arrowclosed",
          "conditions": [
            "automata__Automata3__is_completed"
          ],
          "automataDependencies": [
            "Automata3"
          ]
        }
      ],
      "executionMetadata": null
    },
    {
      "id": "Automata2",
      "name": "Automata2",
      "active": false,
      "states": [
        {
          "id": "state-q0",
          "label": "Q0",
          "position": {
            "x": 20.0,
            "y": 0.0
          },
          "type": "default",
          "sourcePosition": "bottom",
          "targetPosition": "top",
          "automataKey": null,
          "automateId": null,
          "executionStatus": null
        },
        {
          "id": "state-q1",
          "label": "Q1",
          "position": {
            "x": 150.0,
            "y": 75.0
          },
          "type": "default",
          "sourcePosition": "bottom",
          "targetPosition": "top",
          "automataKey": null,
          "automateId": null,
          "executionStatus": null
        },
        {
          "id": "state-completed",
          "label": "COMPLETED",
          "position": {
            "x": 300.0,
            "y": 150.0
          },
          "type": "default",
          "sourcePosition": "bottom",
          "targetPosition": "top",
          "automataKey": null,
          "automateId": null,
          "executionStatus": null
        }
      ],
      "transitions": [
        {
          "id": "edge-q0-to-q1",
          "source": "state-q0",
          "target": "state-q1",
          "label": "trigger: a",
          "markerEnd": "arrowclosed",
          "conditions": [
            "package__p2__c1"
          ],
          "automataDependencies": []
        },
        {
          "id": "edge-q1-to-completed",
          "source": "state-q1",
          "target": "state-completed",
          "label": "trigger: b",
          "markerEnd": "arrowclosed",
          "conditions": [
            "automata__Automata0__is_completed"
          ],
          "automataDependencies": [
            "Automata0"
          ]
        }
      ],
      "executionMetadata": null
    },
    {
      "id": "Automata3",
      "name": "Automata3",
      "active": true,
      "states": [
        {
          "id": "state-q0",
          "label": "Q0",
          "position": {
            "x": 20.0,
            "y": 0.0
          },
          "type": "default",
          "sourcePosition": "bottom",
          "targetPosition": "top",
          "automataKey": null,
          "automateId": null,
          "executionStatus": null
        },
        {
          "id": "state-q1",
          "label": "Q1",
          "position": {
            "x": 150.0,
            "y": 75.0
          },
          "type": "default",
          "sourcePosition": "bottom",
          "targetPosition": "top",
          "automataKey": null,
          "automateId": null,
          "executionStatus": null
        },
        {
          "id": "state-completed",
          "label": "COMPLETED",
          "position": {
            "x": 300.0,
            "y": 150.0
          },
          "type": "default",
          "sourcePosition": "bottom",
          "targetPosition": "top",
          "automataKey": null,
          "automateId": null,
          "executionStatus": null
        }
      ],
      "transitions": [
        {
          "id": "edge-q0-to-q1",
          "source": "state-q0",
          "target": "state-q1",
          "label": "trigger: a",
          "markerEnd": "arrowclosed",
          "conditions": [
            "package__p2__c1"
          ],
          "automataDependencies": []
        },
        {
          "id": "edge-q1-to-completed",
          "source": "state-q1",
          "target": "state-completed",
          "label": "trigger: b",
          "markerEnd": "arrowclosed",
          "conditions": [
            "automata__Automata2__is_completed"
          ],
          "automataDependencies": [
            "Automata2"
          ]
        }
      ],
      "executionMetadata": null
    },
    {
      "id": "Automata4",
      "name": "Automata4",
      "active": false,
      "states": [
        {
          "id": "state-q0",
          "label": "Q0",
          "position": {
            "x": 20.0,
            "y": 0.0
          },
          "type": "default",
          "sourcePosition": "bottom",
          "targetPosition": "top",
          "automataKey": null,
          "automateId": null,
          "executionStatus": null
        },
        {
          "id": "state-q1",
          "label": "Q1",
          "position": {
            "x": 150.0,
            "y": 75.0
          },
          "type": "default",
          "sourcePosition": "bottom",
          "targetPosition": "top",
          "automataKey": null,
          "automateId": null,
          "executionStatus": null
        },
        {
          "id": "state-completed",
          "label": "COMPLETED",
          "position": {
            "x": 300.0,
            "y": 150.0
          },
          "type": "default",
          "sourcePosition": "bottom",
          "targetPosition": "top",
          "automataKey": null,
          "automateId": null,
          "executionStatus": null
        }
      ],
      "transitions": [
        {
          "id": "edge-q0-to-q1",
          "source": "state-q0",
          "target": "state-q1",
          "label": "trigger: a",
          "markerEnd": "arrowclosed",
          "conditions": [
            "package__p2__c1"
          ],
          "automataDependencies": []
        },
        {
          "id": "edge-q1-to-completed",
          "source": "state-q1",
          "target": "state-completed",
          "label": "trigger: b",
          "markerEnd": "arrowclosed",
          "conditions": [
            "automata__Automata3__is_completed"
          ],
          "automataDependencies": [
            "Automata3"
          ]
        }
      ],
      "executionMetadata": null
    },
    {
      "id": "flow-deploiement",
      "name": "Flow D\u00e9ploiement",
      "active": false,
      "states": [
        {
          "id": "deployment-state-Automata0",
          "label": "Automata0",
          "position": {
            "x": 200.0,
            "y": 200.0
          },
          "type": "standard",
          "sourcePosition": null,
          "targetPosition": null,
          "automataKey": "Automata0",
          "automateId": "Automata0",
          "executionStatus": "active"
        },
        {
          "id": "deployment-state-Automata1",
          "label": "Automata1",
          "position": {
            "x": 500.0,
            "y": 200.0
          },
          "type": "standard",
          "sourcePosition": null,
          "targetPosition": null,
          "automataKey": "Automata1",
          "automateId": "Automata1",
          "executionStatus": "pending"
        },
        {
          "id": "deployment-state-Automata2",
          "label": "Automata2",
          "position": {
            "x": 800.0,
            "y": 200.0
          },
          "type": "standard",
          "sourcePosition": null,
          "targetPosition": null,
          "automataKey": "Automata2",
          "automateId": "Automata2",
          "executionStatus": "pending"
        },
        {
          "id": "deployment-state-Automata3",
          "label": "Automata3",
          "position": {
            "x": 1100.0,
            "y": 200.0
          },
          "type": "standard",
          "sourcePosition": null,
          "targetPosition": null,
          "automataKey": "Automata3",
          "automateId": "Automata3",
          "executionStatus": "pending"
        },
        {
          "id": "deployment-state-Automata4",
          "label": "Automata4",
          "position": {
            "x": 1400.0,
            "y": 200.0
          },
          "type": "standard",
          "sourcePosition": null,
          "targetPosition": null,
          "automataKey": "Automata4",
          "automateId": "Automata4",
          "executionStatus": "pending"
        }
      ],
      "transitions": [
        {
          "id": "deployment-edge-Automata0-to-Automata1",
          "source": "deployment-state-Automata0",
          "target": "deployment-state-Automata1",
          "label": "Depends On",
          "markerEnd": "arrowclosed",
          "conditions": [],
          "automataDependencies": null
        },
        {
          "id": "deployment-edge-Automata2-to-Automata1",
          "source": "deployment-state-Automata2",
          "target": "deployment-state-Automata1",
          "label": "Depends On",
          "markerEnd": "arrowclosed",
          "conditions": [],
          "automataDependencies": null
        },
        {
          "id": "deployment-edge-Automata3-to-Automata1",
          "source": "deployment-state-Automata3",
          "target": "deployment-state-Automata1",
          "label": "Depends On",
          "markerEnd": "arrowclosed",
          "conditions": [],
          "automataDependencies": null
        },
        {
          "id": "deployment-edge-Automata0-to-Automata2",
          "source": "deployment-state-Automata0",
          "target": "deployment-state-Automata2",
          "label": "Depends On",
          "markerEnd": "arrowclosed",
          "conditions": [],
          "automataDependencies": null
        },
        {
          "id": "deployment-edge-Automata2-to-Automata3",
          "source": "deployment-state-Automata2",
          "target": "deployment-state-Automata3",
          "label": "Depends On",
          "markerEnd": "arrowclosed",
          "conditions": [],
          "automataDependencies": null
        },
        {
          "id": "deployment-edge-Automata3-to-Automata4",
          "source": "deployment-state-Automata3",
          "target": "deployment-state-Automata4",
          "label": "Depends On",
          "markerEnd": "arrowclosed",
          "conditions": [],
          "automataDependencies": null
        }
      ],
      "executionMetadata": {
        "completedAutomates": [],
        "contractId": "b3db3c3b-03db-4820-bfd6-1602013e32fd",
        "globalStatus": "pending",
        "lastUpdated": "2025-05-26 11:12:36.171000+00:00"
      }
    }
  ]
}