{
  "id": "fcc86ae7-278f-4b7e-9b62-8eed0d9d1ae7",
  "name": "ddd",
  "status": "completed",
  "createdAt": "2025-05-25 19:25:50.050001+00:00",
  "updatedAt": "2025-05-26 10:13:34.015148+00:00",
  "createdBy": "admin@localhost.com",
  "description": "",
  "automates": [
    {
      "id": "01",
      "name": "aa",
      "active": false,
      "states": [
        {
          "id": "state-initial",
          "label": "INITIAL",
          "position": {
            "x": 20.0,
            "y": 0.0
          },
          "type": "default",
          "sourcePosition": "bottom",
          "targetPosition": null,
          "automataKey": null,
          "automateId": null,
          "executionStatus": null
        },
        {
          "id": "state-completed",
          "label": "COMPLETED",
          "position": {
            "x": 300.0,
            "y": 150.0
          },
          "type": "default",
          "sourcePosition": null,
          "targetPosition": "top",
          "automataKey": null,
          "automateId": null,
          "executionStatus": null
        }
      ],
      "transitions": [
        {
          "id": "edge-1748201119666",
          "source": "state-initial",
          "target": "state-completed",
          "label": "initial_to_completed",
          "markerEnd": "arrowclosed",
          "conditions": [
            "package__ptest__test1"
          ],
          "automataDependencies": []
        }
      ],
      "executionMetadata": null
    },
    {
      "id": "flow-deploiement",
      "name": "Flow D\u00e9ploiement",
      "active": true,
      "states": [
        {
          "id": "state-initial",
          "label": "INITIAL",
          "position": {
            "x": 20.0,
            "y": 0.0
          },
          "type": "default",
          "sourcePosition": "bottom",
          "targetPosition": "top",
          "automataKey": null,
          "automateId": null,
          "executionStatus": null
        },
        {
          "id": "state-completed",
          "label": "COMPLETED",
          "position": {
            "x": 300.0,
            "y": 150.0
          },
          "type": "default",
          "sourcePosition": "bottom",
          "targetPosition": "top",
          "automataKey": null,
          "automateId": null,
          "executionStatus": null
        }
      ],
      "transitions": [
        {
          "id": "edge-1748201119666",
          "source": "state-initial",
          "target": "state-completed",
          "label": "initial_to_completed",
          "markerEnd": "arrowclosed",
          "conditions": [
            "package__ptest__test1"
          ],
          "automataDependencies": []
        }
      ],
      "executionMetadata": {
        "completedAutomates": [],
        "contractId": "fcc86ae7-278f-4b7e-9b62-8eed0d9d1ae7",
        "globalStatus": "pending",
        "lastUpdated": "2025-05-26 10:13:33.984000+00:00"
      }
    }
  ]
}