{
  "id": "16358594-2243-41ba-a196-6ab51da9eb05",
  "name": "fg",
  "status": "D\u00e9ploy\u00e9",
  "createdAt": "2025-04-28 06:08:08.634000+00:00",
  "updatedAt": "2025-04-28 06:24:01.809000+00:00",
  "automates": [
    {
      "id": "01",
      "name": "Processus d'approbation",
      "active": true,
      "states": [
        {
          "id": "state-1",
          "label": "Soumission",
          "position": {
            "x": 87.51130625686062,
            "y": 107.2755214050494
          },
          "type": "standard",
          "sourcePosition": "bottom",
          "targetPosition": "top"
        },
        {
          "id": "state-2",
          "label": "Validation",
          "position": {
            "x": 300.0,
            "y": 150.0
          },
          "type": "standard",
          "sourcePosition": "bottom",
          "targetPosition": "top"
        },
        {
          "id": "state-3",
          "label": "Approuv\u00e9",
          "position": {
            "x": 500.0,
            "y": 100.0
          },
          "type": "standard",
          "sourcePosition": "bottom",
          "targetPosition": "top"
        },
        {
          "id": "state-4",
          "label": "Rejet\u00e9",
          "position": {
            "x": 500.0,
            "y": 200.0
          },
          "type": "standard",
          "sourcePosition": "bottom",
          "targetPosition": "top"
        }
      ],
      "transitions": [
        {
          "id": "edge-1",
          "source": "state-1",
          "target": "state-2",
          "label": "valider",
          "markerEnd": "arrowclosed",
          "conditions": [
            "condition-a1",
            "condition-a1"
          ],
          "automataDependencies": null
        },
        {
          "id": "edge-2",
          "source": "state-2",
          "target": "state-3",
          "label": "approuver",
          "markerEnd": "arrowclosed",
          "conditions": [
            "condition-b2",
            "condition-b1"
          ],
          "automataDependencies": null
        },
        {
          "id": "edge-3",
          "source": "state-2",
          "target": "state-4",
          "label": "rejeter",
          "markerEnd": "arrowclosed",
          "conditions": [],
          "automataDependencies": null
        }
      ]
    },
    {
      "id": "flow-deploiement",
      "name": "Flow D\u00e9ploiement",
      "active": false,
      "states": [
        {
          "id": "deployment-state-01",
          "label": "Processus d'approbation",
          "position": {
            "x": 200.0,
            "y": 200.0
          },
          "type": "standard",
          "sourcePosition": null,
          "targetPosition": null
        }
      ],
      "transitions": []
    },
    {
      "id": "flow-deploiement",
      "name": "Flow D\u00e9ploiement",
      "active": false,
      "states": [
        {
          "id": "deployment-state-01",
          "label": "Processus d'approbation",
          "position": {
            "x": 200.0,
            "y": 200.0
          },
          "type": "standard",
          "sourcePosition": null,
          "targetPosition": null
        }
      ],
      "transitions": []
    }
  ]
}