{
  "id": null,
  "name": "azazazaza",
  "status": "deployer",
  "createdAt": "2025-04-28 14:59:06.480000+00:00",
  "updatedAt": "2025-04-28 14:59:06.480000+00:00",
  "automates": [
    {
      "id": "01",
      "name": "a",
      "active": true,
      "states": [
        {
          "id": "state-1",
          "label": "\u00c9tat Initial",
          "position": {
            "x": 100.0,
            "y": 150.0
          },
          "type": "standard",
          "sourcePosition": "bottom",
          "targetPosition": "top"
        },
        {
          "id": "state-2",
          "label": "\u00c9tat Final",
          "position": {
            "x": 300.0,
            "y": 150.0
          },
          "type": "standard",
          "sourcePosition": "bottom",
          "targetPosition": "top"
        }
      ],
      "transitions": [
        {
          "id": "edge-1",
          "source": "state-1",
          "target": "state-2",
          "label": "terminer",
          "markerEnd": "arrowclosed",
          "conditions": [
            "package__p1__c2",
            "package__p2__c1",
            "package__p2__c2"
          ],
          "automataDependencies": null
        }
      ]
    },
    {
      "id": "flow-deploiement",
      "name": "Flow D\u00e9ploiement",
      "active": false,
      "states": [
        {
          "id": "deployment-state-01",
          "label": "a",
          "position": {
            "x": 200.0,
            "y": 200.0
          },
          "type": "standard",
          "sourcePosition": null,
          "targetPosition": null
        }
      ],
      "transitions": []
    }
  ]
}