{
  "id": "bada741b-feb1-4fc7-a161-3f7be5f478a7",
  "name": "az",
  "status": "D\u00e9ploy\u00e9",
  "createdAt": "2025-04-28 06:25:25.358000+00:00",
  "updatedAt": "2025-04-28 06:25:25.358000+00:00",
  "automates": [
    {
      "id": "01",
      "name": "a",
      "active": true,
      "states": [
        {
          "id": "state-1",
          "label": "\u00c9tat Initial",
          "position": {
            "x": 100.0,
            "y": 150.0
          },
          "type": "standard",
          "sourcePosition": "bottom",
          "targetPosition": "top"
        },
        {
          "id": "state-2",
          "label": "\u00c9tat Final",
          "position": {
            "x": 300.0,
            "y": 150.0
          },
          "type": "standard",
          "sourcePosition": "bottom",
          "targetPosition": "top"
        }
      ],
      "transitions": [
        {
          "id": "edge-1",
          "source": "state-1",
          "target": "state-2",
          "label": "terminer",
          "markerEnd": "arrowclosed",
          "conditions": [
            "package__p2__c1"
          ],
          "automataDependencies": null
        }
      ]
    },
    {
      "id": "02",
      "name": "b",
      "active": false,
      "states": [
        {
          "id": "state-1",
          "label": "\u00c9tat Initial",
          "position": {
            "x": 100.0,
            "y": 150.0
          },
          "type": "standard",
          "sourcePosition": "bottom",
          "targetPosition": "top"
        },
        {
          "id": "state-2",
          "label": "\u00c9tat Final",
          "position": {
            "x": 334.0,
            "y": 181.0
          },
          "type": "standard",
          "sourcePosition": "bottom",
          "targetPosition": "top"
        }
      ],
      "transitions": [
        {
          "id": "edge-1",
          "source": "state-1",
          "target": "state-2",
          "label": "terminer",
          "markerEnd": "arrowclosed",
          "conditions": [
            "package__p2__c1",
            "package__p2__c2"
          ],
          "automataDependencies": [
            "01"
          ]
        }
      ]
    },
    {
      "id": "flow-deploiement",
      "name": "Flow D\u00e9ploiement",
      "active": false,
      "states": [
        {
          "id": "deployment-state-01",
          "label": "a",
          "position": {
            "x": 200.0,
            "y": 200.0
          },
          "type": "standard",
          "sourcePosition": null,
          "targetPosition": null
        },
        {
          "id": "deployment-state-02",
          "label": "b",
          "position": {
            "x": 500.0,
            "y": 200.0
          },
          "type": "standard",
          "sourcePosition": null,
          "targetPosition": null
        }
      ],
      "transitions": [
        {
          "id": "deployment-edge-01-to-02",
          "source": "deployment-state-01",
          "target": "deployment-state-02",
          "label": "est termin\u00e9",
          "markerEnd": "arrowclosed",
          "conditions": [],
          "automataDependencies": null
        }
      ]
    }
  ]
}