{
  "id": null,
  "name": "testtttfinal",
  "status": "D\u00e9ploy\u00e9",
  "createdAt": "2025-04-28 14:30:39.431000+00:00",
  "updatedAt": "2025-04-28 14:30:39.431000+00:00",
  "automates": [
    {
      "id": "01",
      "name": "clause 01",
      "active": false,
      "states": [
        {
          "id": "state-1",
          "label": "\u00c9tat Initial",
          "position": {
            "x": 100.0,
            "y": 150.0
          },
          "type": "standard",
          "sourcePosition": "bottom",
          "targetPosition": "top"
        },
        {
          "id": "state-2",
          "label": "\u00c9tat Final",
          "position": {
            "x": 300.0,
            "y": 150.0
          },
          "type": "standard",
          "sourcePosition": "bottom",
          "targetPosition": "top"
        }
      ],
      "transitions": [
        {
          "id": "edge-1",
          "source": "state-1",
          "target": "state-2",
          "label": "terminer",
          "markerEnd": "arrowclosed",
          "conditions": [],
          "automataDependencies": null
        }
      ]
    },
    {
      "id": "02",
      "name": "clause 02",
      "active": true,
      "states": [
        {
          "id": "state-1",
          "label": "\u00c9tat Initial",
          "position": {
            "x": 100.0,
            "y": 150.0
          },
          "type": "standard",
          "sourcePosition": "bottom",
          "targetPosition": "top"
        },
        {
          "id": "state-2",
          "label": "\u00c9tat Final",
          "position": {
            "x": 300.0,
            "y": 150.0
          },
          "type": "standard",
          "sourcePosition": "bottom",
          "targetPosition": "top"
        }
      ],
      "transitions": [
        {
          "id": "edge-1",
          "source": "state-1",
          "target": "state-2",
          "label": "terminer",
          "markerEnd": "arrowclosed",
          "conditions": [],
          "automataDependencies": null
        }
      ]
    },
    {
      "id": "flow-deploiement",
      "name": "Flow D\u00e9ploiement",
      "active": false,
      "states": [
        {
          "id": "deployment-state-01",
          "label": "clause 01",
          "position": {
            "x": 200.0,
            "y": 200.0
          },
          "type": "standard",
          "sourcePosition": null,
          "targetPosition": null
        },
        {
          "id": "deployment-state-02",
          "label": "clause 02",
          "position": {
            "x": 500.0,
            "y": 200.0
          },
          "type": "standard",
          "sourcePosition": null,
          "targetPosition": null
        }
      ],
      "transitions": []
    }
  ]
}