{
  "id": null,
  "name": "az",
  "status": "draft",
  "createdAt": "2025-05-08 04:22:59.812137+00:00",
  "updatedAt": "2025-05-08 04:22:59.812137+00:00",
  "createdBy": null,
  "description": "",
  "automates": [
    {
      "id": "01",
      "name": "a",
      "active": false,
      "states": [
        {
          "id": "state-1",
          "label": "\u00c9tat Initial",
          "position": {
            "x": 100.0,
            "y": 150.0
          },
          "type": "standard",
          "sourcePosition": "bottom",
          "targetPosition": "top"
        },
        {
          "id": "state-2",
          "label": "\u00c9tat Final",
          "position": {
            "x": 300.0,
            "y": 150.0
          },
          "type": "standard",
          "sourcePosition": "bottom",
          "targetPosition": "top"
        }
      ],
      "transitions": [
        {
          "id": "edge-1",
          "source": "state-1",
          "target": "state-2",
          "label": "terminer",
          "markerEnd": "arrowclosed",
          "conditions": [],
          "automataDependencies": null
        }
      ]
    },
    {
      "id": "02",
      "name": "b",
      "active": true,
      "states": [
        {
          "id": "state-1",
          "label": "\u00c9tat Initial",
          "position": {
            "x": 100.0,
            "y": 150.0
          },
          "type": "standard",
          "sourcePosition": "bottom",
          "targetPosition": "top"
        },
        {
          "id": "state-2",
          "label": "\u00c9tat Final",
          "position": {
            "x": 354.0,
            "y": 198.0
          },
          "type": "standard",
          "sourcePosition": "bottom",
          "targetPosition": "top"
        }
      ],
      "transitions": [
        {
          "id": "edge-1",
          "source": "state-1",
          "target": "state-2",
          "label": "terminer",
          "markerEnd": "arrowclosed",
          "conditions": [],
          "automataDependencies": [
            "01"
          ]
        }
      ]
    }
  ]
}