{
  "name": "09544112-18f4-4c11-a289-eac65c03dec8",
  "deployed_at": "2025-05-25T07:42:57.101323+00:00",
  "deployed_by": "admin@localhost.com",
  "source_contract": "09544112-18f4-4c11-a289-eac65c03dec8.slac",
  "automatons": {
    "Automata0": {
      "address": "0x51A1ceB83B83F1985a81C295d1fF28Afef186E02",
      "abi": [
        {
          "inputs": [],
          "name": "get_current_state",
          "outputs": [
            {
              "internalType": "uint256",
              "name": "",
              "type": "uint256"
            }
          ],
          "stateMutability": "view",
          "type": "function"
        },
        {
          "inputs": [],
          "name": "initial_to_completed",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [],
          "name": "is_completed",
          "outputs": [
            {
              "internalType": "bool",
              "name": "",
              "type": "bool"
            }
          ],
          "stateMutability": "view",
          "type": "function"
        },
        {
          "inputs": [],
          "name": "to_completed",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        }
      ]
    }
  }
}