{
  "name": "1bf1d0bd-53d9-48fb-a963-3bea8faaac0a",
  "deployed_at": "2025-05-25T07:41:33.249392+00:00",
  "deployed_by": "admin@localhost.com",
  "source_contract": "1bf1d0bd-53d9-48fb-a963-3bea8faaac0a.slac",
  "automatons": {
    "Automata0": {
      "address": "0xD8a5a9b31c3C0232E196d518E89Fd8bF83AcAd43",
      "abi": [
        {
          "inputs": [],
          "name": "get_current_state",
          "outputs": [
            {
              "internalType": "uint256",
              "name": "",
              "type": "uint256"
            }
          ],
          "stateMutability": "view",
          "type": "function"
        },
        {
          "inputs": [],
          "name": "initial_to_completed",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [],
          "name": "is_completed",
          "outputs": [
            {
              "internalType": "bool",
              "name": "",
              "type": "bool"
            }
          ],
          "stateMutability": "view",
          "type": "function"
        },
        {
          "inputs": [],
          "name": "to_completed",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        }
      ]
    },
    "Automata1": {
      "address": "0xDC11f7E700A4c898AE5CAddB1082cFfa76512aDD",
      "abi": [
        {
          "inputs": [],
          "name": "automata__Automata0__is_completed",
          "outputs": [
            {
              "internalType": "bool",
              "name": "",
              "type": "bool"
            }
          ],
          "stateMutability": "view",
          "type": "function"
        },
        {
          "inputs": [],
          "name": "get_current_state",
          "outputs": [
            {
              "internalType": "uint256",
              "name": "",
              "type": "uint256"
            }
          ],
          "stateMutability": "view",
          "type": "function"
        },
        {
          "inputs": [],
          "name": "initial_to_completed",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [],
          "name": "is_completed",
          "outputs": [
            {
              "internalType": "bool",
              "name": "",
              "type": "bool"
            }
          ],
          "stateMutability": "view",
          "type": "function"
        },
        {
          "inputs": [],
          "name": "to_completed",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        }
      ]
    }
  }
}