{
  "name": "1e68ab72-ec22-4cf2-8d88-00211ea478b0",
  "deployed_at": "2025-05-25T10:08:35.326961+00:00",
  "deployed_by": "admin@localhost.com",
  "source_contract": "1e68ab72-ec22-4cf2-8d88-00211ea478b0.slac",
  "automatons": {
    "Automata0": {
      "address": "0x3Aa5ebB10DC797CAC828524e59A333d0A371443c",
      "abi": [
        {
          "inputs": [],
          "name": "etat1_to_etat2",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [],
          "name": "etat2_to_completed",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [],
          "name": "etat2_to_etat3",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [],
          "name": "etat3_to_etat1",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [],
          "name": "get_current_state",
          "outputs": [
            {
              "internalType": "uint256",
              "name": "",
              "type": "uint256"
            }
          ],
          "stateMutability": "view",
          "type": "function"
        },
        {
          "inputs": [],
          "name": "initial_to_etat1",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [],
          "name": "is_completed",
          "outputs": [
            {
              "internalType": "bool",
              "name": "",
              "type": "bool"
            }
          ],
          "stateMutability": "view",
          "type": "function"
        },
        {
          "inputs": [],
          "name": "to_completed",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        }
      ]
    }
  }
}