{
  "name": "5a53086e-ee30-4161-8280-eb76de1bba97",
  "deployed_at": "2025-05-25T09:40:25.638217+00:00",
  "deployed_by": "admin@localhost.com",
  "source_contract": "5a53086e-ee30-4161-8280-eb76de1bba97.slac",
  "automatons": {
    "Automata0": {
      "address": "0x0DCd1Bf9A1b36cE34237eEaFef220932846BCD82",
      "abi": [
        {
          "inputs": [],
          "name": "get_current_state",
          "outputs": [
            {
              "internalType": "uint256",
              "name": "",
              "type": "uint256"
            }
          ],
          "stateMutability": "view",
          "type": "function"
        },
        {
          "inputs": [],
          "name": "initial_to_completed",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [],
          "name": "is_completed",
          "outputs": [
            {
              "internalType": "bool",
              "name": "",
              "type": "bool"
            }
          ],
          "stateMutability": "view",
          "type": "function"
        },
        {
          "inputs": [],
          "name": "to_completed",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        }
      ]
    }
  }
}