{
  "name": "820bf5c8-602c-401a-915e-34acf4678068",
  "deployed_at": "2025-05-24T16:50:49.174964+00:00",
  "deployed_by": "hamaba2016@gmail.com",
  "source_contract": "820bf5c8-602c-401a-915e-34acf4678068.slac",
  "automatons": {
    "Automata0": {
      "address": "0xb7278A61aa25c888815aFC32Ad3cC52fF24fE575",
      "abi": [
        {
          "inputs": [],
          "name": "get_current_state",
          "outputs": [
            {
              "internalType": "uint256",
              "name": "",
              "type": "uint256"
            }
          ],
          "stateMutability": "view",
          "type": "function"
        },
        {
          "inputs": [],
          "name": "is_completed",
          "outputs": [
            {
              "internalType": "bool",
              "name": "",
              "type": "bool"
            }
          ],
          "stateMutability": "view",
          "type": "function"
        },
        {
          "inputs": [],
          "name": "to_completed",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [],
          "name": "valider",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        }
      ]
    }
  }
}