{
  "name": "8a531071-5dc9-46b5-a994-5a8fa1a5667f",
  "deployed_at": "2025-05-25T08:28:04.955971+00:00",
  "deployed_by": "t.diaye@slc.com",
  "source_contract": "8a531071-5dc9-46b5-a994-5a8fa1a5667f.slac",
  "automatons": {
    "Automata0": {
      "address": "0x5FbDB2315678afecb367f032d93F642f64180aa3",
      "abi": [
        {
          "inputs": [],
          "name": "get_current_state",
          "outputs": [
            {
              "internalType": "uint256",
              "name": "",
              "type": "uint256"
            }
          ],
          "stateMutability": "view",
          "type": "function"
        },
        {
          "inputs": [],
          "name": "initial_to_completed",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [],
          "name": "is_completed",
          "outputs": [
            {
              "internalType": "bool",
              "name": "",
              "type": "bool"
            }
          ],
          "stateMutability": "view",
          "type": "function"
        },
        {
          "inputs": [],
          "name": "package__ptest__test1",
          "outputs": [
            {
              "internalType": "bool",
              "name": "",
              "type": "bool"
            }
          ],
          "stateMutability": "pure",
          "type": "function"
        },
        {
          "inputs": [],
          "name": "to_completed",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        }
      ]
    }
  }
}