{
  "name": "bbe73835-a567-434b-b5d0-2caf1e3349b4",
  "deployed_at": "2025-05-22T12:00:36.301599+00:00",
  "deployed_by": "admin@localhost.com",
  "source_contract": "bbe73835-a567-434b-b5d0-2caf1e3349b4.slac",
  "automatons": {
    "Automata0": {
      "address": "0x84eA74d481Ee0A5332c457a4d796187F6Ba67fEB",
      "abi": [
        {
          "inputs": [],
          "name": "get_current_state",
          "outputs": [
            {
              "internalType": "uint256",
              "name": "",
              "type": "uint256"
            }
          ],
          "stateMutability": "view",
          "type": "function"
        },
        {
          "inputs": [],
          "name": "is_completed",
          "outputs": [
            {
              "internalType": "bool",
              "name": "",
              "type": "bool"
            }
          ],
          "stateMutability": "view",
          "type": "function"
        },
        {
          "inputs": [],
          "name": "package__p1__c1",
          "outputs": [
            {
              "internalType": "bool",
              "name": "",
              "type": "bool"
            }
          ],
          "stateMutability": "pure",
          "type": "function"
        },
        {
          "inputs": [],
          "name": "package__p2__c2",
          "outputs": [
            {
              "internalType": "bool",
              "name": "",
              "type": "bool"
            }
          ],
          "stateMutability": "pure",
          "type": "function"
        },
        {
          "inputs": [],
          "name": "terminer",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        }
      ]
    }
  }
}