{
  "name": "ca87a37e-6ffe-4f1f-92a0-13da34314254",
  "deployed_at": "2025-05-24T17:23:51.953972+00:00",
  "deployed_by": "hamaba2016@gmail.com",
  "source_contract": "ca87a37e-6ffe-4f1f-92a0-13da34314254.slac",
  "automatons": {
    "Automata0": {
      "address": "0xcbEAF3BDe82155F56486Fb5a1072cb8baAf547cc",
      "abi": [
        {
          "inputs": [],
          "name": "get_current_state",
          "outputs": [
            {
              "internalType": "uint256",
              "name": "",
              "type": "uint256"
            }
          ],
          "stateMutability": "view",
          "type": "function"
        },
        {
          "inputs": [],
          "name": "initial_to_completed",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [],
          "name": "is_completed",
          "outputs": [
            {
              "internalType": "bool",
              "name": "",
              "type": "bool"
            }
          ],
          "stateMutability": "view",
          "type": "function"
        },
        {
          "inputs": [],
          "name": "to_completed",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        }
      ]
    }
  }
}